G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.4.31, 2022-02-21 16:35:37*
G04 86a35107d0e148c68cbe8ff221d4d82a,63e7e6c6506342ae886175fa881d857f,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD14R,1.1000X2.5000*%

%LPD*%
D14*
G01*
X9180702Y-5199202D03*
G01*
X9410700Y-5199202D03*
G01*
X9640697Y-5199202D03*
G36*
X9590699Y-4722197D02*
G01*
X9230700Y-4722197D01*
X9230700Y-4488197D01*
X9590699Y-4488197D01*
G37*
M02*
